<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data</title>
    <link rel="stylesheet" href="./styles/alldata.css">
</head>
<body>
    <nav> 
            <ul>
                <li><a href="./index.html">Form</a></li>
                <li><a href="./alldata.html">Submissions</a></li>
            </ul>
    </nav>

    <section>
       
        <Table>
            <thead>
                <th>S.No.</th>
                <th>Name</th>
                <th>Email</th>
                <th>Destination</th>
                <th>Number of Travellers</th>
                <th>Budget Per Person ($)</th>
                <th>Total ($)</th>
                <th>Date</th>
            </thead>
            <tbody id="tbody"> </tbody>
        </Table>
    </section>
</body>
</html>

<script src="./src/alldata.js"></script>